# cdkAtomDescriptors

./: .project  pom.xml
sdf_file/: descriptors_temp
src/main/java/Xuan/cdkAtomDescriptors/: GetAtomDescriptors.java  GetDecriptors.java
src/test/java/Xuan/NMR_java/: AppTest.java
src/test/java/cdkAtomDescriptors/: BehaviourTest.java  PerformanceTest.java  UnitTest.java
